title: CustomCEMRole
description: "Custom role that includes permissions to all hierarchy levels"
stage: "GA"
includedPermissions:
  - iam.roles.get
  - iam.roles.list
  - iam.serviceAccounts.getIamPolicy
  - iam.serviceAccounts.list
  - iam.serviceAccounts.get
  - logging.logEntries.list
  - managedidentities.domains.getIamPolicy
  - resourcemanager.projects.getIamPolicy
  - resourcemanager.projects.list
  - bigquery.datasets.get
  - bigquery.tables.get
  - bigquery.tables.getData
  - bigquery.tables.list
  - recommender.iamPolicyInsights.get
  - recommender.iamPolicyInsights.list
  - resourcemanager.folders.getIamPolicy
  - resourcemanager.folders.get
  - resourcemanager.folders.list
  - resourcemanager.organizations.getIamPolicy
  - resourcemanager.organizations.get




